    @buttom-bcolor: #fbfffe;

.rito-button-bar {
    z-index: 3;
    display: table;
    text-align: center;
    white-space: nowrap;

    input[type="radio"] {
        position: absolute;
        overflow: hidden;
        padding: 0;
        border: 0;
        opacity: 0.001;
        z-index: 1;
        vertical-align: top;
        outline: none;
        height: 0;
        width: 0;
    }

    .rito-button-bar-item {
        font-size: 9pt;
        border-left: 0px solid #9daca9;
        border-radius: 0 0 0 0;
        padding: 1px 8px;
        background-color: #F9F9F9;



        &:first-of-type {
            border-left: 0 none #fff;
            border-radius: 4px 0 0 4px;
            border-left: 1px solid #9daca9;
        }

        &:last-of-type{
            border-radius: 0 4px 4px 0;
            border-right: 0 none #fff;
            border-right: 1px solid #9daca9;
        }

        &:hover{
            background: lighten( @buttom-bcolor, 5%);
        }
    }

    :checked+.rito-button-bar-item{
        background: #E0E0E0;
        box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.08);


    }

}

.rito-button {
    display: inline-block;
    padding: 0 0.563rem;
    text-align: center;
    font-size: 12px;
    line-height: 1.313rem;
    color: #454545;
    //text-shadow: 0 1px #fff;
    vertical-align: initial;
    background-color:@buttom-bcolor;
    box-shadow: inset 0 1px #fff;
    border: 1px solid rgba(157, 172, 169, 0.55);
    border-radius: 4px;


    :checked +&.chooser, :checked +&.chooser_all{
        color: #F9FCFF;
        background-color: #288edf;
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.46);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.35);
        border-color: #2C7AB8;
    }

    :checked +&.chooser_all{
        background-color: rgb(130, 144, 170);
        border-color: rgb(93, 119, 134);
    }


}
